<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>Saulo Kirchmaier</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,100;1,400&display=swap" rel="stylesheet">
    <style>
      body {
        font-size: 24px;
        text-align: center;
        font-family: 'Roboto', sans-serif;
        color: #3e3e3e;

        background-color: #e9ebed
      }

      h1 {
        font-family: 'Oswald', sans-serif;
        font-size: 60px;
        color: #3a3c6e;
      }

      h2 {
        color: #506ed1;
        font-size: 36px;
        border-top: solid 1px rgba(115,180,241, 0.3);
        padding-top: 5px;
      }

      p {
        line-height: 32px;
      }

      img {
        border-radius: 50%;
      }

      .highlights, #dev-full {
        color: #506ed1;
        font-weight: bold;
        font-size: 28px;
      }
      
      ul {
        width: 400px;
        margin: 0 auto;
      }

    </style>
  </head>
  <body>
        <h1 id="nome">Saulo Kirchmaeir Teixeira</h1>

        <img src="sauloimg.jpeg" alt="Imagem de Saulo Kirchmaier" id="sauloimg">

        <h2 id="sobre">Quem sou eu</h2>
        <p id="dev-full">Desenvolvedor Web Full Stack em formação pela Trybe. <br></p>
        <p>Sembre busco caminhos que me agregem valor e as pessoas ao meu redor, e que ajudem a mudar a forma que     enchergamos o mundo.<br>
          Sou brasileiro, e atualmente moro em Divinópolis, Minas Gerais, cidade em que nasci e cresci.</p>
        
        <h2 id="habilidades">Hard Skills</h2>
        <ul>
            <li><strong><span class="highlights">Javascript</span></strong></li>
            <li>HTML</li>
            <li>CSS</li>
            <li>Git/Gitub</li>
        </ul>
        <h2>Soft Skills</h2>
        <ul>
            <li><strong><span class="highlights">Trabalho em equipe</span></strong></li>
            <li>Flexibilidade</li>
            <li>Solução de problemas</li>
        </ul>

        <h2 id="links">Links úteis</h2>

        <a href="#sauloimg"><em>Esse sou eu!<em></a><br>
        <a href="https://www.linkedin.com/in/saulokirchmaier/" target="_blanck">LinkedIn</a><br>
        <a href="https://github.com/saulokirchmaier" target="_blanck">Gitub</a>

        <p>Curto muito os conteúdos da Rocketseat, aproveita e conheça mais sobre eles cliacando <a href="https://blog.rocketseat.com.br/" target="_blank">aqui!</a>🚀️</p> 

        <p>Índice</p>
        <ul>
            <li><a href="#nome"><em>Nome<em></a></li>
            <li><a href="#sauloimg"><em>Foto<em></a></li>
            <li><a href="#sobre"><em>Sobre<em></a></li>
            <li><a href="#habilidades"><em>Habilidades<em></a></li>
            <li><a href="#links"><em>Links<em></a></li>
        </ul>
  </body>
</html>